{
  "name": "Quarto with Python",
  "image": "ghcr.io/mcanouil/quarto-codespaces:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
